[local-centos]
name=Local Mirror - CentOS 6 - $basearch
baseurl=http://puppetmaster.co811.org:4080/yum-dev/centos/6/os/$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
exclude=postgresql9*

[local-centos-updates]
name=Local Mirror - CentOS 6 - $basearch - updates
baseurl=http://puppetmaster.co811.org:4080/yum-dev/centos/6/updates/$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
exclude=postgresql9*

[local-centos-prepatched]
name=Local Mirror - CentOS 6 - $basearch - prepatched
baseurl=http://puppetmaster.co811.org:4080/yum-dev/centos/6/prepatched/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
exclude=postgresql9*

[local-puppetlabs]
name=Local Mirror - Puppet Labs - EL6 - $basearch
baseurl=http://puppetmaster.co811.org:4080/yum-dev/puppetlabs/products/el6/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs

[local-puppetlabs-deps]
name=Local Mirror - Puppet Labs - EL6 - $basearch
baseurl=http://puppetmaster.co811.org:4080/yum-dev/puppetlabs/dependencies/el6/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs

[local-epel]
name=Local Mirror - Extra Packages for Enterprise Linux 6 - $basearch
baseurl=http://puppetmaster.co811.org:4080/yum-dev/epel/el6/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[local-epel-testing]
name=Local Mirror - Extra Packages for Enterprise Linux 6 - Testing - $basearch
baseurl=http://puppetmaster.co811.org:4080/yum-dev/epel/testing/el6/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[local-pgdg-92]
name=Local Mirror - PostgreSQL 9.2 $releasever $basearch
baseurl=http://puppetmaster.co811.org:4080/yum-dev/pgdg/9.2/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG

[local-pgdg-93]
name=Local Mirror - PostgreSQL 9.3 $releasever $basearch
baseurl=http://puppetmaster.co811.org:4080/yum-dev/pgdg/9.3/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG

[local-elgis]
name=Local Mirror - EL GIS 6 - $basearch
baseurl=http://puppetmaster.co811.org:4080/yum-dev/elgis/el6/elgis/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ELGIS

[local-elgis-testing]
name=Local Mirror - EL GIS 6 Testing - $basearch
baseurl=http://puppetmaster.co811.org:4080/yum-dev/elgis/testing/el6/elgis/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ELGIS

[oss-3rdparty]
name=Open Source Packaged Third Party Software
baseurl=http://puppetmaster.co811.org:4080/yum-dev/oss-3rdparty/el6/$basearch
enabled=1
gpgcheck=0
metadata_expire=300
mirrorlist_expire=300
